XTerm*termName:  xterm-256color
xterm*geometry:           70x25
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
XTerm*metaSendsEscape: true
URxvt*iconFile:            /home/kuba/.icons/Paper/32x32/apps/deepin-terminal.png

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

URxvt*letterSpace: 1

!URxvt*font:              
xft:GohuFont :size=9

URxvt.font: xft:GohuFont :size=9
URxvt.boldFont:GohuFont:size=9 


urxvt*termName:            xterm-256color
urxvt*scrollBar:        false

! Default shell
urxvt*shell: /bin/bash

! Perl scripts
URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-ext-common: default,clipboard-osc,

urxvt*matcher.button:    1
URxvt*geometry:            85x23
!URxvt.depth: 32
URxvt*cursorBlink: true
!Colors
*background:    #151515
*foreground:    #C7C79D

! black
*.color0:       #1F1E22
*.color8:       #413F48

! red
*.color1:       #783941
*.color9:       #A64E59

! green
*.color2:       #536134
*.color10:      #76884B

! yellow
*.color3:       #685C2A
*.color11:      #A28F41

! blue
*.color4:       #363F5A
*.color12:      #54608C

! magenta
*.color5:       #4A344D
*.color13:      #69496C

! cyan
*.color6:       #2D4B4B
*.color14:      #436E6F

! white
*.color7:       #A09BAB
*.color15:      #C7C1D4
